# remember-here

./: .gitignore
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/harrysoft/RememberHere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/harrysoft/RememberHere/SQL/: DBAdapter.java  LocationsDatabaseContract.java  LocationsDatabaseHelper.java
app/src/main/java/com/harrysoft/RememberHere/activities/: AboutAppActivity.java  EditLocation.java  MainActivity.java  NewLocation.java  SettingsActivity.java
app/src/main/java/com/harrysoft/RememberHere/fragments/: LocationsFragment.java
app/src/main/java/com/harrysoft/RememberHere/locationlisttools/: LocationCursorAdapter.java  LocationDialog.java  discardButtonOnClickListener.java  editButtonOnClickListener.java  navigateButtonOnClickListener.java
app/src/main/java/com/harrysoft/RememberHere/locationtools/: getGpsDialog.java  getGpsOnClickListener.java
app/src/main/java/com/harrysoft/RememberHere/pseudotools/: ActionBarPreferenceActivity.java  AppCompatPreferenceActivity.java
app/src/main/java/com/harrysoft/RememberHere/tools/: Constants.java
app/src/main/java/com/harrysoft/RememberHere/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_about_app.xml  activity_edit_location.xml  activity_main.xml  activity_new_location.xml  fragment_locations.xml  get_gps_dialog.xml  location_menu_dialog.xml  location_template.xml
app/src/main/res/menu/: menu_about_app.xml  menu_edit_location.xml  menu_new_location.xml
app/src/main/res/values/: ad_unit_ids.xml  dimens.xml  perm_strings.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
