<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/location_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

    <TextView
        android:id="@+id/location_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/location_name"
        android:paddingStart="@dimen/locations_list_beginning_space_size"
        android:paddingLeft="@dimen/locations_list_beginning_space_size"
        android:paddingEnd="@dimen/locations_list_beginning_space_size"
        android:paddingRight="@dimen/locations_list_beginning_space_size"
        android:paddingTop="@dimen/locations_list_top_bottom_space_size"
        android:paddingBottom="@dimen/locations_list_top_bottom_space_size"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>